SaleSystemLivet/Views/About.xaml

<UserControl x:Class="SaleSystemLivet.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:SaleSystemLivet.Views"
        xmlns:vm="clr-namespace:SaleSystemLivet.ViewModels"
        xmlns:util="clr-namespace:SaleSystemLivet.Localization"
        Height="500" Width="800">

    <UserControl.DataContext>
        <vm:AboutViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

    </i:Interaction.Triggers>

    <Grid Background="Honeydew">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100">
            <Label HorizontalAlignment="Center" FontSize="24" Content="{util:Localization Sale_System}"></Label>
            <Label HorizontalAlignment="Center" FontStyle="Italic" Content="{util:Localization Author}"></Label>
            <Label HorizontalAlignment="Center" Content="{util:Localization About_1}"></Label>
            <Label HorizontalAlignment="Center" Content="{util:Localization About_2}"></Label>
            <Label HorizontalAlignment="Center" Content="{util:Localization About_3}"></Label>
        </StackPanel>
    </Grid>
</UserControl>