SaleSystemLivet/Views/EditProduct.xaml

<UserControl x:Class="SaleSystemLivet.Views.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:SaleSystemLivet.Views"
        xmlns:vm="clr-namespace:SaleSystemLivet.ViewModels"
        xmlns:util="clr-namespace:SaleSystemLivet.Localization"
        Height="500" Width="800">

    <UserControl.DataContext>
        <vm:EditProductViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <!--<i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>-->

        <!-- Dispose method is called, when Window closing. -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->
        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}" >
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>
    
    <Grid Background="Honeydew">

        <!-- Title -->
        <Label FontSize="18" Content="{util:Localization Edit_Product_View}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <!-- Label -->
        <Label Content="{util:Localization Product_Label}" HorizontalAlignment="Right" Margin="0,60,470,0" VerticalAlignment="Top"/>
        <Label Content="{util:Localization Description_Label}" HorizontalAlignment="Right" Margin="0,103,470,0" VerticalAlignment="Top"/>
        <Label Content="{util:Localization Unit_Label}" HorizontalAlignment="Right" Margin="0,246,470,0" VerticalAlignment="Top"/>
        <Label Content="{util:Localization Price_Label}" HorizontalAlignment="Right" Margin="0,289,470,0" VerticalAlignment="Top"/>

        <!-- TextBox -->
        <TextBox
            HorizontalAlignment="Center" Height="23" Margin="0,60,0,0" VerticalAlignment="Top" Width="120"
            Text="{Binding 
                Product.ProductName,
                Mode=TwoWay,
                NotifyOnValidationError=True, 
                ValidatesOnNotifyDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}"
        >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox
            HorizontalAlignment="Center" Height="123" Margin="120,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"
            Text="{Binding 
                Product.Description,
                Mode=TwoWay,
                NotifyOnValidationError=True, 
                ValidatesOnNotifyDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}"
        >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox
            HorizontalAlignment="Center" Height="23" Margin="0,246,0,0" VerticalAlignment="Top" Width="120"
            Text="{Binding 
                Product.Unit,
                Mode=TwoWay,
                NotifyOnValidationError=True, 
                ValidatesOnNotifyDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}"
        >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox
            HorizontalAlignment="Center" Height="23" Margin="0,289,0,0" VerticalAlignment="Top" Width="120"
            Text="{Binding 
                Product.Price,
                Mode=TwoWay,
                NotifyOnValidationError=True, 
                ValidatesOnNotifyDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}"
        >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <!-- Button -->
        <Button Command="{Binding EditProductCommand}" Content="{util:Localization Save_Button}" HorizontalAlignment="Center" Margin="75,332,120,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding ResetProductCommand}" Content="{util:Localization Reset_Button}" HorizontalAlignment="Center" Margin="120,332,0,0" VerticalAlignment="Top" Width="75"/>

        <!-- TextBlock -->
        <TextBlock Text="{Binding ResponseTextBlock}" Foreground="{Binding ForegroundTextBlock}" HorizontalAlignment="Left" Margin="340,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>