SaleSystemLivet/Views/Index.xaml

<UserControl x:Class="SaleSystemLivet.Views.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:SaleSystemLivet.Views"
        xmlns:vm="clr-namespace:SaleSystemLivet.ViewModels"
        xmlns:util="clr-namespace:SaleSystemLivet.Localization"
        Height="500" Width="800">

    <UserControl.DataContext>
        <vm:IndexViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <!--<i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>-->

        <!-- Dispose method is called, when Window closing. -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

    </i:Interaction.Triggers>

    <Grid Background="Honeydew">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100">
            <Label Content="{util:Localization Welcome_Label}" HorizontalAlignment="Center" FontSize="20"></Label>
            <Label Content="{Binding Model.Username}" HorizontalAlignment="Center"></Label>
            <ComboBox
                x:Name="LanguageComboBox"
                ItemsSource="{Binding Model.LanguageList}"
                DisplayMemberPath="LanguageName"
                Margin="0,10,0,5" Width="100">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding ChangeLanguageCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=LanguageComboBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Command="{Binding Path=SetDefaultUsernameCommand}" Content="{util:Localization Logout_Button}" Width="80" Height="30" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</UserControl>