SaleSystemLivet/Views/Login.xaml

<Window x:Class="SaleSystemLivet.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:SaleSystemLivet.Views"
        xmlns:vm="clr-namespace:SaleSystemLivet.ViewModels"
        Title="Login" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <!--<i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>-->

        <!-- Dispose method is called, when Window closing. -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->
        <l:InteractionMessageTrigger MessageKey="ShowMainWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:MainWindow}" Mode="Modal" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="CloseLoginWindow" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak/>
            please click on this
           <!-- textblock as a Hyperlink -->
            <TextBlock>
                 <Hyperlink FontSize="14" FontStyle="Normal">Register</Hyperlink>
            </TextBlock>
            <!-- end textblock as a hyperlink -->
            link.
        </TextBlock>
        <TextBlock Text="Username:" Height="23" HorizontalAlignment="Left" Margin="58,120,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBlock Text="Password:" Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Text="{Binding Username}" Height="23" HorizontalAlignment="Left" Margin="125,120,0,0" VerticalAlignment="Top" Width="247"/>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="125,168,0,0" VerticalAlignment="Top" Width="247">
            <i:Interaction.Behaviors>
                <l:PasswordBoxBindingSupportBehavior Password="{Binding Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Button Command="{Binding LoginCommand}" Content="Login" Height="23" HorizontalAlignment="Left" Margin="125,213,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock Text="{Binding ErrorMessage}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Margin="118,253,0,0" OpacityMask="Crimson" Foreground="#FFE5572C"/>
    </Grid>
</Window>