SaleSystemLivet/Views/OrderHistory.xaml

<UserControl x:Class="SaleSystemLivet.Views.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:SaleSystemLivet.Views"
        xmlns:vm="clr-namespace:SaleSystemLivet.ViewModels"
        xmlns:util="clr-namespace:SaleSystemLivet.Localization"
        Height="500" Width="800">

    <UserControl.DataContext>
        <vm:OrderHistoryViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <!--When ContentRendered event raised, Initialize method of ViewModel would be called.--> 
        <!--<i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>-->

        <!--Dispose method is called, when Window closing.--> 
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.--> 

    </i:Interaction.Triggers>

    <Grid Background="Honeydew">
        <Label HorizontalAlignment="Center" FontSize="18" Content="{util:Localization Order_History_View}"></Label>
        <StackPanel Orientation="Vertical">
            <DataGrid ItemsSource="{Binding OrderList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" 
                      Margin="5,35,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowBackground="#fff" 
                      FontWeight="Bold" Foreground="#525252" ScrollViewer.CanContentScroll="True" 
                      Height="376" MaxHeight="376" MaxWidth="769" AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderId}" Header="{util:Localization Order_ID_Column}" Width="61" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ProductName}" Width="120" Header="{util:Localization Product_Name_Column}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="{util:Localization Product_Description_Column}" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Unit}" Header="{util:Localization Product_Unit_Column}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="{util:Localization Retail_Price_Column}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="{util:Localization Quantity_Column}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding TotalPrice}" Header="{util:Localization Total_Price_Column}" Width="100" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Label Content="Quantity (All):" HorizontalAlignment="Right" Margin="5,5,280,5" />
                <Label Content="Price (All):" HorizontalAlignment="Right" Margin="5,5,115,5" />
                <TextBox Text="{Binding AllQuantity}" Width="100" Height="20" HorizontalAlignment="Right" Margin="5,5,180,5" IsReadOnly="True" Background="GhostWhite" />
                <TextBox Text="{Binding AllPrice}" Width="100" Height="20" HorizontalAlignment="Right" Margin="5,5,15,5" IsReadOnly="True" Background="GhostWhite" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>