SaleSystemLivet/Views/Product.xaml

<UserControl x:Class="SaleSystemLivet.Views.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:SaleSystemLivet.Views"
        xmlns:vm="clr-namespace:SaleSystemLivet.ViewModels"
        xmlns:util="clr-namespace:SaleSystemLivet.Localization"
        xmlns:helper="clr-namespace:SaleSystemLivet.Helpers"
        Height="500" Width="800">

    <UserControl.DataContext>
        <vm:ProductViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <helper:BindingProxy x:Key="BindingProxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <!--<i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>-->

        <!-- Dispose method is called, when Window closing. -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->
        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}" >
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        
    </i:Interaction.Triggers>

    <Grid Background="Honeydew">
        <Label Content="{util:Localization Product_View}" HorizontalAlignment="Center" FontSize="18"></Label>
        <StackPanel Orientation="Vertical">
            <Button 
                Command="{Binding 
                    Data.ShowAddProductCommand, 
                    Source={StaticResource BindingProxy}}" 
                Content="{util:Localization Add_New_Product_Button}" 
                Margin="10,30,10,5" Padding="5" HorizontalAlignment="Left"/>
            <DataGrid x:Name="productDataGrid" ItemsSource="{Binding ProductList}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowBackground="#fff" FontWeight="Bold" Foreground="#525252" ScrollViewer.CanContentScroll="True" 
                      Height="343" MaxHeight="343" MaxWidth="769" AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{util:Localization Product_ID_Column}" Binding="{Binding Path=ProductId}" Width="50" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="{util:Localization Product_Name_Column}" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink 
                                        Command="{Binding 
                                            Data.ShowProductDetailCommand, 
                                            Source={StaticResource BindingProxy}}"
                                        CommandParameter="{Binding Path=ProductId}">
                                        <TextBlock Text="{Binding Path=ProductName}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{util:Localization Product_Description_Column}" Binding="{Binding Path=Description}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{util:Localization Product_Unit_Column}" Binding="{Binding Path=Unit}" Width="102" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{util:Localization Product_Price_Column}" Binding="{Binding Path=Price}" Width="102" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="{util:Localization Product_Edit_Column}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding 
                                            Data.ShowEditProductCommand, 
                                            Source={StaticResource BindingProxy}}"
                                        CommandParameter="{Binding Path=ProductId}"
                                        Content="{util:Localization Product_Edit_Column}"
                                        Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{util:Localization Product_Delete_Column}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding 
                                            Path=DataContext.DeleteProductCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=ProductId}"
                                        Content="{util:Localization Product_Delete_Column}"
                                        Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Button IsEnabled="{Binding PreviousButton}" Content="Prev" HorizontalAlignment="Center" Margin="0,3,60,0" VerticalAlignment="Top" Width="30" Height="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="PreviousPage" MethodTarget="{Binding Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button IsEnabled="{Binding NextButton}" Content="Next" HorizontalAlignment="Center" Margin="60,3,0,0" VerticalAlignment="Top" Width="30" Height="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="NextPage" MethodTarget="{Binding Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Label Content="{Binding CurrentPage}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>