SaleSystemWPF/Views/OrderView.xaml

<UserControl x:Class="SaleSystemWPF.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleSystemWPF.Views"
             xmlns:util="clr-namespace:SaleSystemWPF.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Honeydew">
        <Label HorizontalAlignment="Center" FontSize="18" Content="{util:Localization Order_View}"></Label>
        <StackPanel Orientation="Vertical">
            <Button x:Name="buttonAddOrder" Content="{util:Localization Add_New_Order_Button}" Margin="10,30,10,5" Padding="5" HorizontalAlignment="Left" Click="ButtonAddOrder_Click"/>
            <Button x:Name="buttonViewOrderHistory" Content="{util:Localization View_Order_History_Button}" Margin="110,-32,10,5" Padding="5" HorizontalAlignment="Left" Click="ButtonViewOrderHistory_Click"/>
            <Button x:Name="buttonSubmitOrder" Content="{util:Localization Submit_Order_Button}" Margin="10,-32,10,5" Padding="5" HorizontalAlignment="Right" Click="ButtonSubmitOrder_Click"/>
            <DataGrid Name="dataGridOrderList" ItemsSource="{Binding orderList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" 
                      Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowBackground="#fff" 
                      FontWeight="Bold" Foreground="#525252" ScrollViewer.CanContentScroll="True" CanUserSortColumns="False"
                      Height="291" MaxHeight="291" MaxWidth="769" AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{util:Localization Product_Name_Column}" Width="121">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding productList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedValuePath="ProductId" DisplayMemberPath="ProductName"
                                      SelectedValue="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="160" Header="{util:Localization Product_Description_Column}" Binding="{Binding Description}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="120" Header="{util:Localization Product_Unit_Column}" Binding="{Binding Unit}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="120" Header="{util:Localization Retail_Price_Column}" Binding="{Binding Price}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="120" Header="{util:Localization Quantity_Column}" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Width="120" Header="{util:Localization Total_Price_Column}" Binding="{Binding TotalPrice}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
