SaleSystemWPF/Views/OrderHistoryView.xaml

<UserControl x:Class="SaleSystemWPF.Views.OrderHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleSystemWPF.Views"
             xmlns:util="clr-namespace:SaleSystemWPF.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Honeydew">
        <Label HorizontalAlignment="Center" FontSize="18" Content="{util:Localization Order_History_View}"></Label>
        <StackPanel Orientation="Vertical">
            <DataGrid Name="dataGridOrderList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" 
                      Margin="5,35,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowBackground="#fff" 
                      FontWeight="Bold" Foreground="#525252" ScrollViewer.CanContentScroll="True" 
                      Height="326" MaxHeight="326" MaxWidth="769" AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="61" Header="{util:Localization Order_ID_Column}" Binding="{Binding OrderId}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="120" Header="{util:Localization Product_Name_Column}" Binding="{Binding ProductName}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="180" Header="{util:Localization Product_Description_Column}" Binding="{Binding Description}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Header="{util:Localization Product_Unit_Column}" Binding="{Binding Unit}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Header="{util:Localization Retail_Price_Column}" Binding="{Binding Price}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Header="{util:Localization Quantity_Column}" Binding="{Binding Quantity}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Header="{util:Localization Total_Price_Column}" Binding="{Binding TotalPrice}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
