SaleSystemWPF/Views/ProductView.xaml

<UserControl x:Class="SaleSystemWPF.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleSystemWPF.Views"
             xmlns:util="clr-namespace:SaleSystemWPF.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Honeydew">
        <Label HorizontalAlignment="Center" FontSize="18" Content="{util:Localization Product_View}"></Label>
        <StackPanel Orientation="Vertical">
            <Button x:Name="buttonAddProduct" Content="{util:Localization Add_New_Product_Button}" Margin="10,30,10,5" Padding="5" HorizontalAlignment="Left" Click="ButtonAddProduct_Click"/>
            <DataGrid Name="dataGridProductList" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowBackground="#fff" 
                      FontWeight="Bold" Foreground="#525252" ScrollViewer.CanContentScroll="True" 
                      Height="293" MaxHeight="293" MaxWidth="769" AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="{util:Localization Product_ID_Column}" Binding="{Binding Path='ProductId'}" IsReadOnly="True"/>
                    <DataGridHyperlinkColumn Width="150" Header="{util:Localization Product_Name_Column}" Binding="{Binding Path='ProductName'}" IsReadOnly="True">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="Hyperlink.Click" Handler="HyperlinkProduct_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Width="250" Header="{util:Localization Product_Description_Column}" Binding="{Binding Path='Description'}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Header="{util:Localization Product_Price_Column}" Binding="{Binding Path='Price'}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="115" Header="{util:Localization Product_Unit_Column}" Binding="{Binding Path='Unit'}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="buttonEdit" Content="{util:Localization Product_Edit_Column}" Click="ButtonEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="buttonDelete" Content="{util:Localization Product_Delete_Column}" Click="ButtonDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
